

*{
    background-color: black;
    margin:0px;
    padding:0px;
    scroll-behavior: smooth;
    color:white;
}

.icons > div {
    margin-inline:10px;
}

.Main-Body-Section{
    width:100vw;
    margin:auto;    
}
.my-header{
    width:100%;
}
.background{
    width:100%;
    opacity: 0.7;
    filter:blur(2px);
    z-index:1;
    position:relative;
    background:transparent;
}

.text{
    background : transparent;
    margin-top:-800px;
    z-index:2;
    color:white;
    opacity:1;
    position:relative;
    margin-left:20px;
    text-align: center;
    font-family: Quattrocento;
    margin-bottom:350px;
}

.text>h1, .text > img , .text > p{
    background: transparent;
}


.text>h1{
    font-size:6vw;
    width:50%;
    text-align: center;
}

.text>img{
    margin-left:-760px;
    height:80px;
    width:40%;
    /* align-self: center; */

}

.text > p{
    width:40%;
    margin-left:80px; 
    font-size:2vw;
    text-align: justify;
}

.about-us-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.para-text {
    color: white;
    font-family: Ruda;
    white-space: normal;
    font-size: 25px;
    letter-spacing: 3px;
    font-weight: 100;
    margin-right: 70px;
    text-align: justify;

}

.about-us-head {
    text-align: center;
    padding-top: 60px;
    font-family: Quattrocento;
    color: white;
    font-weight: 400;
    font-size: 60px;
}

.line-3 {
    display: flex;
    justify-content: center;
    margin-inline: auto;
    padding-bottom: 60px;
}

.menu-head {
    text-align: center;
    padding-top: 120px;
    font-family: Quattrocento;
    color: white;
    font-weight: 400;
    font-size: 60px;
}

.line-4 {
    display: flex;
    justify-content: center;
    margin-inline: auto;
}

.line-5 {
    display: flex;
    justify-content: center;
    margin-inline: auto;
    margin-bottom: 60px;
}

.menu-text {
    color: white;
    font-family: Ruda;
    white-space: normal;
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: 100;
}

.item-list {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
}

.list-1 {
    display: flex;

    justify-content: space-between;


}

.list-2 {
    display: flex;
    margin-left: 55px;
    justify-content: space-between;
}

.item-img {
    width: 273.08px;
    height: 200px;
}

.list-text {
    margin-left: 10px;

}

.list-text>h4 {
    color: #F2C94C;
    font-family: Ruda;
    letter-spacing: 3px;
    font-weight: 400;
}

.list-text>p {
    color: white;
    font-family: Ruda;
    letter-spacing: 3px;
    font-weight: 400;
    font-size: 20px;
}

.menu-items {
    margin-top: 110px;
}

.carousel .item {
    height: 638px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}

.my-crousel {
    padding-inline: 130px;
}

.find-us-head {
    text-align: center;
    padding-top: 60px;
    font-family: Quattrocento;
    color: white;
    font-weight: 400;
    font-size: 60px;
}

.info-text {
    color: white;
    font-family: Ruda;
    white-space: normal;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
}

.location {
    display: flex;
    align-items: center;
}

.info {
    display: flex;
    justify-content: space-between;

}

.call-us {
    display: flex;
    align-items: center;
}

.location {
    display: inline-block;
    align-items: center;
}

.num-1 {
    margin-bottom: 0px;
    margin-left: 30px;
}

.num-2 {
    margin-bottom: 0px;
    margin-left: 30px;
}

.location {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.text-2 {
    margin-left: 20px;
}

.text-1 {
    margin-bottom: 50px;
}

.mail {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    padding-top: 150px;
    padding-bottom: 50px;
}

.gallary-container {

    position: relative;

    width: 33vw;
    display: grid;
    grid-template-rows: 218px 193px 200px;
    grid-template-columns: 799px 293px 300px;
}

.gallary-img-1 {
    grid-row: span 3/4;
}

.gallary-img-2 {
    width: 275px;
    height: 201px;
}

.gallary-img-3 {
    grid-row: span 1/3;
}

.gallary-img-4 {
    grid-row: span 2/3;
    height: 300px;
    width: 273px;
    margin-bottom: 0px;
}

.gallary-img-5 {
    width: 275px;
    height: 201px;

}

.gallary-img-6 {
    height: 300px;
    width: 273px;
    position: relative;
    top: -100px;
}

@media((max-width:1200px)){
    .text{
        margin-top:-550px;
        margin-bottom:150px;
    }    
    .text>h1{
        width:100%;
    }    
    .text>img{
        margin-left:-10px;   
    }    
    .text > p{
        margin-left:280px;
    }
    .about-us-info{
        flex-direction: column-reverse;
    }

    .para-text{
        margin-left:40px;
        margin-right:30px;
    }


    .para-text {
        font-size: 25px;
        letter-spacing: 3px;
        font-weight: 100;
        margin-right: 70px;

    }

    .about-us-head {
        text-align: center;
        padding-top: 60px;
        font-size: 60px;
    }

    .menu-head {
        text-align: center;
        padding-top: 120px;
        font-size: 60px;
    }

    .line-5 {
        margin-inline: auto;
        margin-bottom: 60px;
    }

    .list-text>p {
        color: white;
        font-family: Ruda;
        letter-spacing: 3px;
        font-weight: 400;
        font-size: 20px;
    }

    .menu-items {
        margin-top: 110px;
    }

    .carousel .item {
        height: 638px;
    }

    .item img {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 300px;
    }

    .my-crousel {
        padding-inline: 130px;
    }

    .num-1 {
        margin-bottom: 0px;
        margin-left: 30px;
    }

    .num-2 {
        margin-bottom: 0px;
        margin-left: 30px;
    }

    .location {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

    .text-2 {
        margin-left: 20px;
    }

    .text-1 {
        margin-bottom: 50px;
    }

    .mail {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

    .footer-info {
        display: flex;
        justify-content: space-between;
        padding-top: 150px;
        padding-bottom: 50px;
    }

    .gallary-container {

        position: relative;

        width: 33vw;
        display: grid;
        grid-template-rows: 218px 193px 200px;
        grid-template-columns: 799px 293px 300px;
    }

    .gallary-img-1 {
        grid-row: span 3/4;
    }

    .gallary-img-2 {
        width: 275px;
        height: 201px;
    }

    .gallary-img-3 {
        grid-row: span 1/3;
    }

    .gallary-img-4 {
        grid-row: span 2/3;
        height: 300px;
        width: 273px;
        margin-bottom: 0px;
    }

    .gallary-img-5 {
        width: 275px;
        height: 201px;

    }

    .gallary-img-6 {
        height: 300px;
        width: 273px;
        position: relative;
        top: -100px;
    }
    
}

@media(max-width:500px){
    .item-list{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .list-1, .list-2 {
        display:flex;
        flex-direction: column;
    }

    .list-1{
        margin-left:30px;
    }

    .list-2{
        margin-right:50px;
    }
    .info-1, .info-2{
        display: flex;
        flex-direction: column;
    }

    #gallary{
        display:none;   
    }

    .my-crousel {
        padding-inline: 0px;
    }

    .text{
      display:text;
    }
    
}
